{
  "name": "frontend-scaffold",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mocks": "cross-env MOCK_MODE=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "jest --coverage",
    "test:watch": "yarn test -- --watch",
    "cy:run": "cypress run",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@heroicons/react": "^1.0.2",
    "axios": "^0.21.1",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss-filters": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@emotion/babel-plugin": "^11.3.0",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/jest": "^26.0.24",
    "@types/jest-axe": "^3.5.2",
    "@types/node": "^16.3.0",
    "@types/react": "^17.0.14",
    "autoprefixer": "^10.2.6",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "chai-colors": "^1.0.1",
    "cross-env": "^7.0.3",
    "cypress": "^7.7.0",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "jest-axe": "^5.0.1",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "prettier": "^2.3.2",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5",
    "xwind": "0.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "yarn lint"
    ],
    "*.{json,md,html}": [
      "prettier --write"
    ]
  }
}
